<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>3420</ProcessId>
  <ReportCreationTime>2018-09-23T21:52:14.3170171-04:00</ReportCreationTime>
  <ReportDirectory>c:\temp\reduction.recursive180923_002\reduction.recursive180923_002_Capture_000</ReportDirectory>
  <ReportFile>c:\temp\reduction.recursive180923_002\reduction.recursive180923_002_Capture_000\reduction.recursive180923_002_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>12985645502</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>3440488569364</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2592000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>20965764795</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>5508934802319</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>3440488569462</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>5508934803575</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>131822275346010170</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>131822283326151784</CaptureEndFileTimeTimestamp>
</AnalysisReport>