<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>15308</ProcessId>
  <ReportCreationTime>2018-09-23T20:59:55.7438220-04:00</ReportCreationTime>
  <ReportDirectory>c:\temp\reduction.single180923_000\reduction.single180923_000_Capture_000</ReportDirectory>
  <ReportFile>c:\temp\reduction.single180923_000\reduction.single180923_000_Capture_000\reduction.single180923_000_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>367480042324</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>124852413130139</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>3394000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>367507077616</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>124861588033675</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>124852413130207</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>124861588035443</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>131822243961298238</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>131822243988330209</CaptureEndFileTimeTimestamp>
</AnalysisReport>