<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>12088</ProcessId>
  <ReportCreationTime>2018-09-23T21:50:47.2488925-04:00</ReportCreationTime>
  <ReportDirectory>c:\temp\reduction.recursive180923_001\reduction.recursive180923_001_Capture_000</ReportDirectory>
  <ReportFile>c:\temp\reduction.recursive180923_001\reduction.recursive180923_001_Capture_000\reduction.recursive180923_001_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>12115149146</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>3214855989075</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2592000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>12904122528</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>3419357824301</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>3214855989163</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>3419357824613</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>131822274475539247</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>131822275264508972</CaptureEndFileTimeTimestamp>
</AnalysisReport>