<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>21416</ProcessId>
  <ReportCreationTime>2018-09-23T21:50:26.5588160-04:00</ReportCreationTime>
  <ReportDirectory>c:\temp\reduction.recursive180923_000\reduction.recursive180923_000_Capture_000</ReportDirectory>
  <ReportFile>c:\temp\reduction.recursive180923_000\reduction.recursive180923_000_Capture_000\reduction.recursive180923_000_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>11911209144</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>3161994758015</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>2592000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>11970649330</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>3177401650382</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>3161994758105</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>3177401651570</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>131822274271598232</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>131822274331029001</CaptureEndFileTimeTimestamp>
</AnalysisReport>