<?xml version="1.0" encoding="utf-8"?>
<AnalysisReportPersistenceData Version="1.0">
  <PersistedItem>
    <PersistenceId>CudaSourceViewControlHighLevelSourceGrid</PersistenceId>
    <Stream>&lt;?xml version="1.0"?&gt;
&lt;RawData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;SerializationString&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;T&amp;gt;
    &amp;lt;TI K="-386693858" N="Nvda.Analysis.CudaSourceCodeGrid, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-664072138" N="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="883639814" N="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="453128998" N="Telerik.Windows.Controls.GridViewLength, Telerik.Windows.Controls.GridView, Version=2012.2.1422.35, Culture=neutral, PublicKeyToken=d3625f8bf04286d7" /&amp;gt;
    &amp;lt;TI K="535225930" N="Telerik.Windows.Controls.GridView.GridViewLengthConverter, Telerik.Windows.Controls.GridView, Version=2012.2.1422.35, Culture=neutral, PublicKeyToken=d3625f8bf04286d7" /&amp;gt;
    &amp;lt;TI K="-1605745128" N="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-1190953898" N="Nvda.Analysis.ColumnProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="983709021" N="System.Collections.Generic.List`1[[Nvda.Analysis.ColumnProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-320082360" N="Nvda.Analysis.FrozenColumnCountProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
  &amp;lt;/T&amp;gt;
  &amp;lt;P&amp;gt;
    &amp;lt;PV Key="1" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;LineNumber&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="2" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="-1" TypeKey="0" /&amp;gt;
    &amp;lt;PV Key="3" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;Auto&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="4" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;true&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="5" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;Source&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="6" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;1&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="7" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;350&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="8" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:InstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="9" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;2&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="10" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;SizeToCells&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="11" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:ThreadInstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="12" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;3&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="13" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:ThreadInstExecutedNotPredicatedOff]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="14" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;4&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="15" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;false&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="16" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:ThreadExecutionEfficiency]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="17" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;5&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="18" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:ActiveMaskHistogram]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="19" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;6&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="20" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:PredicateHistogram]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="21" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;7&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="22" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesInstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="23" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;8&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="24" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesTaken]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="25" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;9&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="26" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesNotTaken]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="27" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;10&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="28" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesDivergent]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="29" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;11&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="30" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesEfficiency]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="31" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;12&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="32" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryType]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="33" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;13&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="34" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryAccessType]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="35" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;14&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="36" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryAccessSize]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="37" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;15&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="38" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemorySharedTransactionsExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="39" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;16&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="40" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemorySharedTransactionsIdeal]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="41" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;17&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="42" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryThreadInstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="43" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;18&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="44" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryInstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="45" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;19&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="46" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryBytesRequested]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="47" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;20&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="48" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2BytesTransfered]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="49" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;21&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="50" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2GlobalTransactionsExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="51" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;22&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="52" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2LocalTransactionsExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="53" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;23&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="54" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2TransactionsPerRequest]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="55" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;24&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="56" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2TransferOverhead]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="57" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;25&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="58" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemorySharedTransactionsHistogram]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="59" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;26&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
  &amp;lt;/P&amp;gt;
  &amp;lt;R&amp;gt;
    &amp;lt;RV Key="59118247" IsRoot="true" TypeKey="-386693858"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="Columns" VK="0" RK="8439074" TK="983709021" TCK="0" /&amp;gt;
        &amp;lt;PD PN="FrozenColumnCount" VK="0" RK="38435744" TK="-320082360" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="8842810" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="2" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="3" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="8439074" IsRoot="false" TypeKey="983709021"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="8842810" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="12476430" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="45179006" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="3957877" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="35620899" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="52152641" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="66720593" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="63614426" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="35658927" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="52494887" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="2691941" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="24227473" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="16720668" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="16268287" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="12196859" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="42662874" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="48421547" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="33140745" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="29831252" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="45813" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="412317" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="3710853" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="33397678" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="32143649" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="20857392" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="53498802" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="11727178" TK="-1190953898" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="12476430" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="5" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="6" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="7" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="45179006" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="8" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="9" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="3957877" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="11" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="12" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="35620899" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="13" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="14" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="52152641" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="16" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="17" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="66720593" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="18" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="19" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="63614426" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="20" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="21" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="35658927" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="22" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="23" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="52494887" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="24" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="25" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="2691941" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="26" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="27" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="24227473" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="28" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="29" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="16720668" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="30" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="31" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="16268287" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="32" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="33" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="12196859" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="34" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="35" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="42662874" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="36" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="37" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="48421547" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="38" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="39" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="33140745" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="40" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="41" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="29831252" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="42" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="43" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="45813" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="44" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="45" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="412317" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="46" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="47" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="3710853" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="48" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="49" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="33397678" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="50" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="51" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="32143649" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="52" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="53" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="20857392" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="54" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="55" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="53498802" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="56" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="57" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="11727178" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="58" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="59" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="10" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="15" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="38435744" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="FrozenColumnCount" VK="2" RK="0" TK="883639814" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
  &amp;lt;/R&amp;gt;
&amp;lt;/Data&amp;gt;&lt;/SerializationString&gt;
  &lt;ValueTypes&gt;
    &lt;string&gt;Nvda.Analysis.CudaSourceCodeGrid, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Telerik.Windows.Controls.GridViewLength, Telerik.Windows.Controls.GridView, Version=2012.2.1422.35, Culture=neutral, PublicKeyToken=d3625f8bf04286d7&lt;/string&gt;
    &lt;string&gt;Telerik.Windows.Controls.GridView.GridViewLengthConverter, Telerik.Windows.Controls.GridView, Version=2012.2.1422.35, Culture=neutral, PublicKeyToken=d3625f8bf04286d7&lt;/string&gt;
    &lt;string&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.ColumnProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.Collections.Generic.List`1[[Nvda.Analysis.ColumnProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.FrozenColumnCountProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
  &lt;/ValueTypes&gt;
&lt;/RawData&gt;</Stream>
  </PersistedItem>
  <PersistedItem>
    <PersistenceId>CudaSourceViewControlLowLevelSourceGrid</PersistenceId>
    <Stream>&lt;?xml version="1.0"?&gt;
&lt;RawData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;SerializationString&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;T&amp;gt;
    &amp;lt;TI K="-386693858" N="Nvda.Analysis.CudaSourceCodeGrid, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-664072138" N="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="883639814" N="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="453128998" N="Telerik.Windows.Controls.GridViewLength, Telerik.Windows.Controls.GridView, Version=2012.2.1422.35, Culture=neutral, PublicKeyToken=d3625f8bf04286d7" /&amp;gt;
    &amp;lt;TI K="535225930" N="Telerik.Windows.Controls.GridView.GridViewLengthConverter, Telerik.Windows.Controls.GridView, Version=2012.2.1422.35, Culture=neutral, PublicKeyToken=d3625f8bf04286d7" /&amp;gt;
    &amp;lt;TI K="-1605745128" N="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-1190953898" N="Nvda.Analysis.ColumnProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="983709021" N="System.Collections.Generic.List`1[[Nvda.Analysis.ColumnProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-320082360" N="Nvda.Analysis.FrozenColumnCountProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
  &amp;lt;/T&amp;gt;
  &amp;lt;P&amp;gt;
    &amp;lt;PV Key="1" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;LineNumber&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="2" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="-1" TypeKey="0" /&amp;gt;
    &amp;lt;PV Key="3" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;Auto&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="4" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;true&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="5" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;Address&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="6" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;1&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="7" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;Source&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="8" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;2&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="9" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;350&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="10" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:InstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="11" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;3&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="12" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;SizeToCells&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="13" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:ThreadInstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="14" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;4&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="15" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:ThreadInstExecutedNotPredicatedOff]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="16" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;5&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="17" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;false&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="18" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:ThreadExecutionEfficiency]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="19" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;6&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="20" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:ActiveMaskHistogram]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="21" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;7&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="22" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[15:PredicateHistogram]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="23" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;8&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="24" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesInstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="25" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;9&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="26" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesTaken]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="27" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;10&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="28" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesNotTaken]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="29" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;11&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="30" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesDivergent]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="31" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;12&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="32" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[16:BranchesEfficiency]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="33" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;13&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="34" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryType]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="35" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;14&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="36" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryAccessType]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="37" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;15&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="38" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryAccessSize]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="39" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;16&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="40" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemorySharedTransactionsExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="41" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;17&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="42" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemorySharedTransactionsIdeal]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="43" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;18&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="44" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryThreadInstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="45" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;19&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="46" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryInstExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="47" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;20&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="48" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryBytesRequested]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="49" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;21&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="50" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2BytesTransfered]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="51" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;22&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="52" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2GlobalTransactionsExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="53" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;23&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="54" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2LocalTransactionsExecuted]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="55" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;24&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="56" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2TransactionsPerRequest]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="57" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;25&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="58" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemoryL2TransferOverhead]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="59" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;26&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="60" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;[17:MemorySharedTransactionsHistogram]&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="61" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;27&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
  &amp;lt;/P&amp;gt;
  &amp;lt;R&amp;gt;
    &amp;lt;RV Key="5222635" IsRoot="true" TypeKey="-386693858"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="Columns" VK="0" RK="34437404" TK="983709021" TCK="0" /&amp;gt;
        &amp;lt;PD PN="FrozenColumnCount" VK="0" RK="56108437" TK="-320082360" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="41501186" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="2" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="3" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="34437404" IsRoot="false" TypeKey="983709021"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="41501186" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="37966355" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="6152882" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="55375943" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="28621443" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="56266399" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="36635548" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="61284484" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="14689446" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="65096157" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="48994505" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="38297363" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="9131948" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="15078669" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="1490295" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="13412659" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="53605075" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="12683631" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="47043815" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="20741158" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="52452700" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="2312258" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="20810330" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="53075243" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="7915144" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="4127432" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="37146894" TK="-1190953898" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Columns[]" VK="0" RK="65886594" TK="-1190953898" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="37966355" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="5" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="6" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="3" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="6152882" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="7" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="8" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="9" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="55375943" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="10" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="11" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="28621443" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="13" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="14" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="56266399" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="15" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="16" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="36635548" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="18" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="19" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="61284484" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="20" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="21" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="14689446" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="22" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="23" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="65096157" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="24" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="25" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="48994505" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="26" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="27" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="38297363" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="28" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="29" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="9131948" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="30" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="31" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="15078669" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="32" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="33" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="1490295" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="34" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="35" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="13412659" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="36" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="37" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="53605075" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="38" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="39" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="12683631" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="40" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="41" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="47043815" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="42" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="43" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="20741158" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="44" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="45" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="52452700" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="46" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="47" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="2312258" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="48" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="49" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="20810330" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="50" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="51" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="53075243" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="52" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="53" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="7915144" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="54" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="55" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="4127432" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="56" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="57" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="37146894" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="58" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="59" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="65886594" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="UniqueName" VK="60" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DisplayOrder" VK="61" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Header" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Width" VK="12" RK="0" TK="453128998" TCK="535225930" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="17" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="56108437" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="FrozenColumnCount" VK="2" RK="0" TK="883639814" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
  &amp;lt;/R&amp;gt;
&amp;lt;/Data&amp;gt;&lt;/SerializationString&gt;
  &lt;ValueTypes&gt;
    &lt;string&gt;Nvda.Analysis.CudaSourceCodeGrid, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Telerik.Windows.Controls.GridViewLength, Telerik.Windows.Controls.GridView, Version=2012.2.1422.35, Culture=neutral, PublicKeyToken=d3625f8bf04286d7&lt;/string&gt;
    &lt;string&gt;Telerik.Windows.Controls.GridView.GridViewLengthConverter, Telerik.Windows.Controls.GridView, Version=2012.2.1422.35, Culture=neutral, PublicKeyToken=d3625f8bf04286d7&lt;/string&gt;
    &lt;string&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.ColumnProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.Collections.Generic.List`1[[Nvda.Analysis.ColumnProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.FrozenColumnCountProxy, Nvda.Analysis.Presentation, Version=5.6.0.18099, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
  &lt;/ValueTypes&gt;
&lt;/RawData&gt;</Stream>
  </PersistedItem>
</AnalysisReportPersistenceData>