<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>2336</ProcessId>
  <ReportCreationTime>2018-09-23T21:00:30.8484039-04:00</ReportCreationTime>
  <ReportDirectory>c:\temp\reduction.single180923_001\reduction.single180923_001_Capture_000</ReportDirectory>
  <ReportFile>c:\temp\reduction.single180923_001\reduction.single180923_001_Capture_000\reduction.single180923_001_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>367828870865</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>124970794231724</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>3394000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>368152650120</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>125080674420836</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>124970794231792</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>125080674423556</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>131822244310124040</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>131822244633910042</CaptureEndFileTimeTimestamp>
</AnalysisReport>